<!doctype html>
<html>

<head>
	<title>RedditViz</title>
	<style type="text/css">
		#canvas{
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
            width:100%;
            height:100%;
            position:absolute;
            z-index: 0;
		}
        body { 
            background-color: #cccccc;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 500; 
            font-size: 14px; 
            color: white;  
            z-index: 0
        }
        #overlay {
            width:100%;
            height:100%;
            position:absolute;
            z-index: 1;
        }
	</style>
</head>

<body>
	<div id="overlay">
        <div id="message"></div> 
            <div id="search-box">
                <div>Search</div> 
                <input type="text" id="search-term"/><button id="search-button">Go</button>
                <div id="help-search">Prefix with u/ for users or r/ for subreddits</div>
            </div>
        </div>
        <canvas id="canvas"></canvas>
        
    </div>
	<script src="/bundle.js"></script>
	<script>

        var graphicsCanvas = document.getElementById('canvas');
        var orbManager;
        
        document.getElementById('canvas').onclick = function(evt) {
            var orb = FindOrb(evt.layerX, evt.layerY);
            console.log("x:" + evt.layerX + " y:" + evt.layerY + " " +orb.l);
            // var activePoints = window.reddit_graph.getElementsAtEvent(evt);
            // if(activePoints.length) {
            //     fetch_graph_set_history("r/" + activePoints["0"].$datalabels._model.lines);
            //     // fetch_graph_set_history("r/" + activePoints[0]._model.label);
            // }
        }
        window.addEventListener("mousemove", function(evt) {
            orbManager.mouse_over(evt.clientX/redditviz.screen_config.scale, evt.clientY/redditviz.screen_config.scale);
        });
        window.addEventListener("resize", function(evt) {
            redditviz.setScreenSize([graphicsCanvas.offsetWidth, graphicsCanvas.offsetHeight]);
        })
        window.addEventListener("click", function(evt) {
            orbManager.mouse_click(evt.clientX/redditviz.screen_config.scale, evt.clientY/redditviz.screen_config.scale);
        });
        document.getElementById("search-button").onclick = function(evt) {
            fetch_graph_set_history("r/" + document.getElementById('search-term').value);
        }
        document.getElementById("search-term").addEventListener("keyup", function(evt) {
            if (event.keyCode === 13) {
                fetch_graph_set_history(format_seach_term(document.getElementById('search-term').value));
            }
        });
        var format_seach_term = function(input) {
            if(input.substr(0,2) == "u/" || input.substr(0,2) == "r/") {
                return input;
            }
            else {
                return "r/" + input;
            }
        }
        var get_relevant_search_from_address = function() {
            var remove_proto = window.location.href.replace("http://", "");
            var first_slash = remove_proto.indexOf("/") +1;
            var result = remove_proto.substr(first_slash, remove_proto.length - first_slash) || "r/AskReddit";
            return result;
        }
        var display_message = function(input) {
            document.getElementById('message').innerHTML = "<h1>" + input + "</h1>";
        }
        var push_history = function(search) {
            window.history.pushState({search:search}, "Title", redditviz.create_url_from_search(search));
        }

        var fetch_graph_set_history = function(search) {
            orbManager.fetch(search, true);
        }

		window.onload = function() {

            orbManager.fetch(get_relevant_search_from_address(window.location.href), false);
        };
        window.addEventListener('popstate', function(event) {

            orbManager.fetch(get_relevant_search_from_address(window.location.href), false);
        });

        orbManager = redditviz.init(
            [graphicsCanvas.offsetWidth, graphicsCanvas.offsetHeight],
            display_message,
            push_history
        );


	</script>
</body>

</html>